@import url("https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { line-height: 1; box-sizing: border-box; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

.row { display: grid; grid-template-columns: repeat(12, 1fr); grid-column-gap: 1rem; grid-row-gap: 1rem; }

@media (min-width: 0) { .col-mobile-1 { grid-column: span 1; }
  .col-mobile-2 { grid-column: span 2; }
  .col-mobile-3 { grid-column: span 3; }
  .col-mobile-4 { grid-column: span 4; }
  .col-mobile-5 { grid-column: span 5; }
  .col-mobile-6 { grid-column: span 6; }
  .col-mobile-7 { grid-column: span 7; }
  .col-mobile-8 { grid-column: span 8; }
  .col-mobile-9 { grid-column: span 9; }
  .col-mobile-10 { grid-column: span 10; }
  .col-mobile-11 { grid-column: span 11; }
  .col-mobile-12 { grid-column: span 12; } }
@media (min-width: 768px) { .col-tablet-1 { grid-column: span 1; }
  .col-tablet-2 { grid-column: span 2; }
  .col-tablet-3 { grid-column: span 3; }
  .col-tablet-4 { grid-column: span 4; }
  .col-tablet-5 { grid-column: span 5; }
  .col-tablet-6 { grid-column: span 6; }
  .col-tablet-7 { grid-column: span 7; }
  .col-tablet-8 { grid-column: span 8; }
  .col-tablet-9 { grid-column: span 9; }
  .col-tablet-10 { grid-column: span 10; }
  .col-tablet-11 { grid-column: span 11; }
  .col-tablet-12 { grid-column: span 12; } }
@media (min-width: 1200px) { .col-desktop-1 { grid-column: span 1; }
  .col-desktop-2 { grid-column: span 2; }
  .col-desktop-3 { grid-column: span 3; }
  .col-desktop-4 { grid-column: span 4; }
  .col-desktop-5 { grid-column: span 5; }
  .col-desktop-6 { grid-column: span 6; }
  .col-desktop-7 { grid-column: span 7; }
  .col-desktop-8 { grid-column: span 8; }
  .col-desktop-9 { grid-column: span 9; }
  .col-desktop-10 { grid-column: span 10; }
  .col-desktop-11 { grid-column: span 11; }
  .col-desktop-12 { grid-column: span 12; } }
body { font: 300 20px Roboto, Arial, sans-serif; color: #000000; }

a { text-decoration: none; }

a:hover { opacity: 0.9; filter: alpha(opacity=90); }

a:active { color: silver; }

h1 { font: 300 3em Roboto, Arial, sans-serif; text-transform: uppercase; }

p { font: 300 1.5em Roboto, Arial, sans-serif; }

article header { padding-bottom: 38px; }

form input:focus, form textarea:focus { background-color: yellow; }

/* Images */
img { max-width: 100%; height: auto; }

/* Grid */
.container { max-width: 1358px; width: 100%; margin: 0 auto; }

.page-header { padding: 45px 0 42px 0; }
.page-header a.brand { display: flex; justify-content: center; }
.page-header nav { padding: 18px 0; display: flex; justify-content: center; }
@media (min-width: 768px) { .page-header nav { display: block; } }
.page-header nav ul { font: 1.5em Nunito, Arial, sans-serif; text-transform: uppercase; font-weight: 900; }
@media (min-width: 1200px) { .page-header nav ul { float: right; } }
.page-header nav ul li { float: left; }
.page-header nav ul li a { display: block; text-align: right; padding-left: 50px; color: #000000; }
.page-header nav ul li a:hover { text-decoration: underline; }

.page-section.slider-section { margin: 0 auto; max-width: 1920px; width: 100%; }

.page-section.gallery-section { padding: 70px 0 76px 0; }
.page-section.gallery-section a { display: block; overflow: hidden; }
.page-section.gallery-section a img { white-space: nowrap; -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
.page-section.gallery-section a img:hover { transform: scale(1.2); opacity: 0.9; filter: alpha(opacity=90); overflow: hidden; }

.page-footer { background: #000000; color: #ffffff; padding: 112px 0 103px 0; }
.page-footer h2 { font-size: 1.5em; text-transform: uppercase; }
.page-footer .contact-box p { font-size: 18px; font-weight: 300; line-height: 1.6; }
.page-footer .contact-form form { display: block; padding-left: 10%; }
.page-footer .contact-form input, .page-footer .contact-form textarea { display: block; width: 100%; margin: 10px 0; padding: 10px 46px; box-sizing: border-box; font-size: 14px; }
.page-footer .contact-form textarea { height: 80px; resize: none; }
.page-footer .contact-form .button { background: red; border-radius: 5px; width: 32%; padding: 10px; text-align: center; color: #ffffff; margin: 0 auto; }
.page-footer .contact-form .button:hover { color: yellow; }

.page-section.baner-section { margin: 0 auto; max-width: 1920px; width: 100%; }

article.page-articles { padding: 100px 0; box-sizing: border-box; }

.page-section.products-section { padding: 100px 0; }
.page-section.products-section aside ul { font: 1.5em Roboto, Arial, sans-serif; font-weight: 300; padding: 20px 0; }
.page-section.products-section aside ul li { background: #000000; }
.page-section.products-section aside ul li a { display: block; border-bottom: 1px solid #ffffff; text-align: center; color: #ffffff; padding: 30px 10px; }
.page-section.products-section aside ul li a:hover { color: silver; }
.page-section.products-section article { padding: 0 10px; }
@media (min-width: 768px) { .page-section.products-section article { padding-left: 60px; } }
